<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:orientation="vertical"
    tools:context=".AdminActivity">
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/select_product_image"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Select Product Image"
        android:padding="12dp"
        android:textAllCaps="false"
        android:layout_marginBottom="8dp"/>



    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:hint="Product Name..."
        android:inputType="text"
        android:padding="16dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorHint" />

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product description..."
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorHint"
        android:background="@drawable/input_design"
        android:padding="16dp"
        android:inputType="text"
        android:layout_marginTop="8dp"/>
    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Price..."
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorHint"
        android:background="@drawable/input_design"
        android:padding="16dp"
        android:inputType="number"
        android:layout_marginTop="8dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/input_design_button"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:onClick="logoutAdmin"/>
    

</LinearLayout>